macos_homebrew_prefix_arm64: /opt/homebrew
macos_homebrew_formulae:
  - curl
  - dos2unix
  - htop
  - iproute2mac
  - jq
  - lftp
  - mtr
  - ncdu
  - opentofu
  - prettier
  - proxychains-ng
  - qemu
  - qrencode
  - rclone
  - ripgrep
  - rsync
  - ruff
  - rustup
  - shellcheck
  - speedtest-cli
  - sqlite
  - testssl
  - tmux
  - watch
  - ykman
  - ykpers
  - yt-dlp
  - yubico-piv-tool
  - zstd
macos_homebrew_casks:
  - bettertouchtool
  - blockblock
  - db-browser-for-sqlite
  - firefox
  - gimp
  - google-chrome
  - inkscape
  - iterm2
  - keepassxc
  - knockknock
  - mitmproxy
  - obs
  - oversight
  - powershell
  - rectangle
  - utm
  - visual-studio-code
  - vlc
  - whatsyoursign
  - wireshark
  - xca
